<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RTN-im-ZtN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="t5r-3W-MM0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="aY4-bH-LvC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tII-wl-iIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="-248.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RedAxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-AM-r04" customClass="RoundedButton" customModule="RedAxe" customModuleProvider="target">
                                <rect key="frame" x="137" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9Nw-wP-FkP"/>
                                    <constraint firstAttribute="height" constant="100" id="pFZ-YI-aqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteUp:" destination="HoO-9y-MvL" eventType="touchUpInside" id="5u7-B4-i8s"/>
                                    <segue destination="R0M-pX-EwI" kind="show" id="Q0M-46-Qkn"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-Bi-Oke">
                                <rect key="frame" x="-4" y="64" width="383" height="442"/>
                                <connections>
                                    <segue destination="aY4-bH-LvC" kind="embed" id="5cC-VN-AlY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="t8l-Bi-Oke" secondAttribute="trailing" constant="-20" id="P5M-p9-bVS"/>
                            <constraint firstAttribute="bottom" secondItem="AMR-AM-r04" secondAttribute="bottom" constant="20" symbolic="YES" id="US4-Ya-eKf"/>
                            <constraint firstItem="t8l-Bi-Oke" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XV0-IX-mNi"/>
                            <constraint firstItem="t8l-Bi-Oke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bgt-n2-ZJB"/>
                            <constraint firstItem="AMR-AM-r04" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gX1-i3-79P"/>
                            <constraint firstItem="AMR-AM-r04" firstAttribute="top" secondItem="t8l-Bi-Oke" secondAttribute="bottom" constant="41" id="yw7-bF-hhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNb-YX-C7a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.5" y="500.5"/>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="LXj-2S-pEV">
            <objects>
                <tableViewController storyboardIdentifier="TopicListViewController" id="R0M-pX-EwI" customClass="TopicListViewController" customModule="RedAxe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHV-fb-Kyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TopicCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="138" id="HkD-mO-5IQ" customClass="TopicCell" customModule="RedAxe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkD-mO-5IQ" id="Rl0-lJ-0ny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-Mg-TVF">
                                            <rect key="frame" x="8" y="0.0" width="359" height="137"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-0U-pui">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fgi-qJ-g6n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86s-G2-FLx">
                                                    <rect key="frame" x="0.0" y="40" width="359" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4o2-WF-tvg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Themes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-Os-OJS">
                                                    <rect key="frame" x="0.0" y="68" width="359" height="19"/>
                                                    <color key="backgroundColor" red="0.24002403850000001" green="0.24002403850000001" blue="0.24002403850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ojD-iS-vtf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-7P-Clt">
                                                    <rect key="frame" x="0.0" y="87" width="359" height="50"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V7R-Mg-TVF" secondAttribute="bottom" id="C4Q-xV-t7g"/>
                                        <constraint firstItem="V7R-Mg-TVF" firstAttribute="top" secondItem="Rl0-lJ-0ny" secondAttribute="topMargin" constant="-8" id="J4M-42-hPi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V7R-Mg-TVF" secondAttribute="trailing" id="LRO-Yw-Cbx"/>
                                        <constraint firstItem="V7R-Mg-TVF" firstAttribute="leading" secondItem="Rl0-lJ-0ny" secondAttribute="leadingMargin" id="b6F-1b-A9u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V7R-Mg-TVF" secondAttribute="bottom" constant="-8" id="kA6-wN-d66"/>
                                        <constraint firstItem="V7R-Mg-TVF" firstAttribute="top" secondItem="Rl0-lJ-0ny" secondAttribute="top" id="rrh-vd-k2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="author" destination="86s-G2-FLx" id="16D-8u-Bbu"/>
                                    <outlet property="descriptionLabel" destination="x1U-0U-pui" id="Iei-ik-8i1"/>
                                    <outlet property="stackView" destination="rjp-7P-Clt" id="B7f-KP-Aln"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0M-pX-EwI" id="hGm-o9-Oya"/>
                            <outlet property="delegate" destination="R0M-pX-EwI" id="OUj-CO-FNA"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="HoO-9y-MvL" kind="show" identifier="SegueGoVoteController" id="8FO-AR-yrF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2U-Ue-loJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.5" y="500.5"/>
        </scene>
        <!--Vote Chanel View Controller-->
        <scene sceneID="jHg-UQ-Nej">
            <objects>
                <viewController storyboardIdentifier="VoteChanelViewController" id="HoO-9y-MvL" customClass="VoteChanelViewController" customModule="RedAxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4r-vm-n6C"/>
                        <viewControllerLayoutGuide type="bottom" id="P9C-YQ-CRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXQ-zK-Ml2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-ZP-LjR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="R8E-np-amr"/>
                                </constraints>
                                <connections>
                                    <segue destination="UCg-ku-RFC" kind="embed" id="0wQ-Ko-eyL"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-fG-jcH" customClass="RoundedButton" customModule="RedAxe" customModuleProvider="target">
                                <rect key="frame" x="236" y="534" width="100" height="100"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8W8-lC-pBE"/>
                                    <constraint firstAttribute="height" constant="100" id="kkg-kK-gBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteDown:" destination="HoO-9y-MvL" eventType="touchUpInside" id="uGA-Se-Oft"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-2Y-HHi">
                                <rect key="frame" x="16" y="380" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-DJ-QTC">
                                <rect key="frame" x="147" y="500" width="81" height="167"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="167" id="OT8-J5-0RI"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-XR-F5h" customClass="RoundedButton" customModule="RedAxe" customModuleProvider="target">
                                <rect key="frame" x="39" y="534" width="100" height="100"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="30B-Sg-iAe"/>
                                    <constraint firstAttribute="height" constant="100" id="3d4-Rh-CH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteUp:" destination="HoO-9y-MvL" eventType="touchUpInside" id="yLz-Ic-FI6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-Rq-oUd">
                                <rect key="frame" x="20" y="420" width="335" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="I38-FN-OhU"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-Y9-Zxi">
                                <rect key="frame" x="39" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-4b-Cq2">
                                <rect key="frame" x="39" y="101" width="29" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WK1-rP-NsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-4i-V6F">
                                <rect key="frame" x="-4" y="362" width="383" height="305"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hUM-L8-oYs">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="305"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Wp-6PZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jBZ-ez-D9X">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-MM-qVe" customClass="RoundedButton" customModule="RedAxe" customModuleProvider="target">
                                <rect key="frame" x="138" y="465" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4XF-23-SPi"/>
                                    <constraint firstAttribute="width" constant="100" id="Qan-ER-ugD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="W8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteUp:" destination="HoO-9y-MvL" eventType="touchUpInside" id="RKi-rc-zIZ"/>
                                    <action selector="waitButtonClick:" destination="HoO-9y-MvL" eventType="touchUpInside" id="LHo-d4-YR9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wLb-4i-V6F" firstAttribute="leading" secondItem="dXQ-zK-Ml2" secondAttribute="leadingMargin" constant="-20" id="0ww-79-eCc"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="centerX" secondItem="B9X-DJ-QTC" secondAttribute="centerX" id="4ov-Hp-yf6"/>
                            <constraint firstItem="psj-fG-jcH" firstAttribute="baseline" secondItem="wnc-XR-F5h" secondAttribute="baseline" id="9es-pi-Z5t"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="leading" secondItem="dXQ-zK-Ml2" secondAttribute="leadingMargin" constant="4" id="9uG-wl-P1a"/>
                            <constraint firstItem="cDh-MM-qVe" firstAttribute="centerY" secondItem="wLb-4i-V6F" secondAttribute="centerY" id="EOF-w1-ufv"/>
                            <constraint firstItem="CQY-2Y-HHi" firstAttribute="top" secondItem="Rxv-ZP-LjR" secondAttribute="bottom" constant="16" id="Gpk-ai-FIA"/>
                            <constraint firstItem="P9C-YQ-CRz" firstAttribute="top" secondItem="B9X-DJ-QTC" secondAttribute="bottom" id="J9P-S0-BZQ"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="leading" secondItem="wnc-XR-F5h" secondAttribute="leading" constant="-19" id="Maa-3r-Y4n"/>
                            <constraint firstItem="cDh-MM-qVe" firstAttribute="centerX" secondItem="wLb-4i-V6F" secondAttribute="centerX" id="QtZ-ey-U6E"/>
                            <constraint firstItem="P9C-YQ-CRz" firstAttribute="top" secondItem="wnc-XR-F5h" secondAttribute="bottom" constant="33" id="Rqt-01-Eem"/>
                            <constraint firstItem="6pc-Y9-Zxi" firstAttribute="leading" secondItem="f5i-4b-Cq2" secondAttribute="leading" id="UBZ-EQ-xFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLb-4i-V6F" secondAttribute="trailing" constant="-20" id="bJu-Qt-BGs"/>
                            <constraint firstItem="Rxv-ZP-LjR" firstAttribute="leading" secondItem="dXQ-zK-Ml2" secondAttribute="leading" id="cL5-7l-BIt"/>
                            <constraint firstItem="CQY-2Y-HHi" firstAttribute="leading" secondItem="dXQ-zK-Ml2" secondAttribute="leadingMargin" id="cTE-mI-LyE"/>
                            <constraint firstAttribute="trailing" secondItem="Rxv-ZP-LjR" secondAttribute="trailing" id="coV-NO-tO4"/>
                            <constraint firstItem="B9X-DJ-QTC" firstAttribute="leading" secondItem="wnc-XR-F5h" secondAttribute="trailing" constant="8" id="cxM-Pq-Yfc"/>
                            <constraint firstItem="CQY-2Y-HHi" firstAttribute="trailing" secondItem="dXQ-zK-Ml2" secondAttribute="trailingMargin" id="el4-Tw-b74"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="centerX" secondItem="CQY-2Y-HHi" secondAttribute="centerX" id="esi-jA-r2E"/>
                            <constraint firstItem="Rxv-ZP-LjR" firstAttribute="top" secondItem="z4r-vm-n6C" secondAttribute="bottom" constant="-64" id="iBv-Zn-jdu"/>
                            <constraint firstItem="6pc-Y9-Zxi" firstAttribute="top" secondItem="z4r-vm-n6C" secondAttribute="bottom" constant="16" id="igb-A0-3dt"/>
                            <constraint firstItem="f5i-4b-Cq2" firstAttribute="top" secondItem="6pc-Y9-Zxi" secondAttribute="bottom" id="isp-qb-btu"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="trailing" secondItem="psj-fG-jcH" secondAttribute="trailing" constant="19" id="kEs-AG-Ujt"/>
                            <constraint firstItem="9W6-Rq-oUd" firstAttribute="top" secondItem="CQY-2Y-HHi" secondAttribute="bottom" constant="12" id="oAN-8y-mH4"/>
                            <constraint firstItem="wLb-4i-V6F" firstAttribute="top" secondItem="Rxv-ZP-LjR" secondAttribute="bottom" constant="-2" id="wij-uP-8CP"/>
                            <constraint firstItem="6pc-Y9-Zxi" firstAttribute="leading" secondItem="wnc-XR-F5h" secondAttribute="leading" id="xwx-dS-MiQ"/>
                            <constraint firstItem="P9C-YQ-CRz" firstAttribute="top" secondItem="wLb-4i-V6F" secondAttribute="bottom" id="yf8-fi-uyV"/>
                            <constraint firstItem="wnc-XR-F5h" firstAttribute="centerY" secondItem="B9X-DJ-QTC" secondAttribute="centerY" constant="0.5" id="z2V-SF-9ZJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blurCoverLayer" destination="wLb-4i-V6F" id="QyT-F7-PbN"/>
                        <outlet property="ratingPicker" destination="B9X-DJ-QTC" id="z07-mj-ehE"/>
                        <outlet property="themeActualSegment" destination="CQY-2Y-HHi" id="sVx-Uj-Wk1"/>
                        <outlet property="topicDescriptionText" destination="9W6-Rq-oUd" id="bbx-5q-xW4"/>
                        <outlet property="topicTitle" destination="6pc-Y9-Zxi" id="gjr-SQ-234"/>
                        <outlet property="userName" destination="f5i-4b-Cq2" id="bVA-2v-Ccr"/>
                        <outlet property="waitButtonCountdown" destination="cDh-MM-qVe" id="X6e-Fj-OVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk6-M5-SIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="500.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYb-Uy-roz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTN-im-ZtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dF-kG-h1I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHi-fK-MqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J67-5N-DFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.5" y="500.5"/>
        </scene>
        <!--Vote Graph Controller-->
        <scene sceneID="Q48-hA-gCX">
            <objects>
                <viewController storyboardIdentifier="VoteGraphController" id="UCg-ku-RFC" customClass="VoteGraphController" customModule="RedAxe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNb-eF-AuI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ks-WO-pGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uk-0d-VAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhk-jU-hSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5" y="-8"/>
        </scene>
    </scenes>
</document>
